{
  // Why is there a parse error?
  // Check https://docs.deno.com/runtime/manual/getting_started/configuration_file for more info
  
  "imports": {
    "std/": "https://deno.land/std@0.204.0/",
    "lodash": "https://esm.sh/lodash@4.17.21",
    "io": "https://deno.land/std/io/mod.ts",
    "path": "https://deno.land/std/path/mod.ts",
    "rambda": "https://x.nest.land/rambda@7.5.0/mod.ts",
    "fs": "https://deno.land/std@0.204.0/fs/mod.ts",
    "which": "https://deno.land/x/which@0.3.0/mod.ts"
  },
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": true
  },
  "tasks": {
    "dev": "deno run --watch main.ts",
    "one": "deno run lib/one.ts",
    "t": "deno run t.ts",
    "scoopApps": "deno run --allow-env --allow-read ./experiment/getScoopAppDir.ts"
  },
  "lint": {
    "exclude": ["ignore", "_bundles", "testdir"],
    "report": "pretty",
    "rules": {
        // "no-unused-vars" is temporary.
        "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "indentWidth": 4,
    "lineWidth": 90,
    "semiColons": true
  },
  //"importMap": "import_map.json"
}
